<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>网易云音乐</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
<link rel="shortcut icon" type="text/icon" href="../music.ico">
<script type="text/javascript" src="../js/html5shiv.min.js"></script>
</head>
<body>
<header class="header">
	<div class="wrap clearfix">
		<h1 class="logo fl">
			<a href="index.html" class="icn-topbar ">网易云音乐</a>
		</h1>
		<ul class="nav fl">
			<li class="active">
				<div>
					<a href="#">
						<em>发现音乐</em>
						<sub class="icn-topbar select"></sub>
					</a>
				</div>
			</li>
			<li >
				<div>
					<a href="#">
						<em>我的音乐</em>
						<sub class="icn-topbar select"></sub>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="#">
						<em>朋友</em>
						<sub class="icn-topbar select"></sub>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="#">
						<em>商城</em>
						<sub class="icn-topbar select"></sub>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="#">
						<em>音乐人</em>
						<sub class="icn-topbar select"></sub>
					</a>
				</div>
			</li>
			<li class="lastli">
				<span>
					<a href="#" >
						<em>下载客户端</em>
						<sup class="icn-topbar hot"></sup>
						<sub class="icn-topbar select"></sub>
					</a>
				</span>
			</li>
		</ul>
		<form class="tlform fr">
			<div class="icn-topbar search fl">
				<input type="text" class="fl" placeholder="音乐/电台/用户">
			</div>
			<div class="icn-topbar login fr">
				<a href="#" class="alogin fl">登录</a>
				<div class="tl-flags" >
					<i class="icntt icntt-tri"></i>
					<ul class="tl-inner">
						<li>
							<a href="#"  class="active">
								<i class="icntt icntt-mb"></i>
								<em>手机号登录</em>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icntt icntt-wx"></i>
								<em>微信登录</em>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icntt icntt-qq"></i>
								<em>QQ登录</em>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icntt icntt-wb"></i>
								<em>新浪微博登录</em>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icntt icntt-wy"></i>
								<em>网易邮箱帐号登录</em>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</form>
	</div>
</header>
<div class="sub-head">
	<div class="wrap">
		<nav class="sub-nav clearfix">
			<a href="../index.html" >推荐</a>
			<a href="phb.html" class="active">排行榜</a>
			<a href="gd.html">歌单</a>
			<a href="zbdt.html">主播电台</a>
			<a href="gs.html">歌手</a>
			<a href="xdsj.html">新碟上架</a>
		</nav>
	</div>
</div>
<main class="main">
	<div class="wrap clearfix">
		<div class="phbl dg fl brbg">
			<h3 class="phb-lhead">云音乐特色榜</h3>
			<ul class="dblist dblist-phb">
				<li>
					<a href="#" class="active">
						<div class="img">
							<img src="../images/tsb1.png">
						</div>
						<div class="info">
							<h4>云音乐飙升榜</h4>
							<p>每天更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/tsb2.png">
						</div>
						<div class="info">
							<h4>云音乐新歌榜</h4>
							<p>每天更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/tsb3.png">
						</div>
						<div class="info">
							<h4>网易原创歌曲榜</h4>
							<p>每周四更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/tsb4.png">
						</div>
						<div class="info">
							<h4>云音乐热歌榜</h4>
							<p>每周四更新</p>
						</div>
					</a>
				</li>
			</ul>
			<h3 class="phb-lhead">全球媒体榜</h3>
			<ul class="dblist dblist-phb">
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb1.jpg">
						</div>
						<div class="info">
							<h4>云音乐ACG音乐榜</h4>
							<p>每周四更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb2.jpg">
						</div>
						<div class="info">
							<h4>云音乐古典音乐榜</h4>
							<p>每周四更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb3.jpg">
						</div>
						<div class="info">
							<h4>云音乐电音榜</h4>
							<p>每周五更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb4.jpg">
						</div>
						<div class="info">
							<h4>UK排行榜周榜</h4>
							<p>每周一更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb5.jpg">
						</div>
						<div class="info">
							<h4>美国Billboard周榜</h4>
							<p>刚刚更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb6.jpg">
						</div>
						<div class="info">
							<h4>Beatport全球电子舞曲榜</h4>
							<p>每周四更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb7.jpg">
						</div>
						<div class="info">
							<h4>法国 NRJ Vos Hits 周榜</h4>
							<p>每周五更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb8.jpg">
						</div>
						<div class="info">
							<h4>KTV唛榜</h4>
							<p>每周五更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb9.jpg">
						</div>
						<div class="info">
							<h4>iTunes榜</h4>
							<p>每周一更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb10.jpg">
						</div>
						<div class="info">
							<h4>日本Oricon周榜</h4>
							<p>每周三更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb11.jpg">
						</div>
						<div class="info">
							<h4>Hit FM Top榜</h4>
							<p>每周一更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb12.jpg">
						</div>
						<div class="info">
							<h4>台湾Hito排行榜</h4>
							<p>每周一更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb13.jpg">
						</div>
						<div class="info">
							<h4>中国TOP排行榜（港台榜）</h4>
							<p>每周一更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb14.jpg">
						</div>
						<div class="info">
							<h4>中国TOP排行榜（内地榜）</h4>
							<p>每周一更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb15.jpg">
						</div>
						<div class="info">
							<h4>香港电台中文歌曲龙虎榜</h4>
							<p>每周五更新</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img">
							<img src="../images/mtb16.jpg">
						</div>
						<div class="info">
							<h4>中国嘻哈榜</h4>
							<p>每周五更新</p>
						</div>
					</a>
				</li>
			</ul>
		</div>	
		<div class="phbr dg fl ">
			<div class="dblist dblist-phbifo clearfix">
				<div class="img fl">
					<img src="../images/phb.jpg">
				</div>
				<div class="info fl">
					<h2>云音乐飙升榜</h2>
					<p>
						<i class="icn1 icn-clock"></i>
						<span>最近更新：08月16日</span>
						<span class="t-tip">（每天更新）</span>
					</p>
					<div class="icons">
						<a href="#" class="btn2 btn2-play">
							<i class="btn2">播放</i>
						</a>
						<a href="#" class="btn2 btn2-add">
							<i class="btn2"></i>
						</a>
						<a href="#" class="btn2 btn2-col">
							<i class="btn2">(507043)</i>
						</a>
						<a href="#" class="btn2 btn2-share">
							<i class="btn2">(2068)</i>
						</a>
						<a href="#" class="btn2 btn2-download">
							<i class="btn2">(下载)</i>
						</a>
						<a href="#" class="btn2 btn2-message">
							<i class="btn2">(73059)</i>
						</a>
					</div>
				</div>
			</div>
			<section class="mt20">
				<div class="u-title1 clearfix">
					<h3 class="bt fl">歌曲列表</h3>
					<span class="info fl">99首歌</span>
					<p class="sub-info fr">播放：<span>445728416</span>次</p>
				</div>
				<table class="phb-table">
					<thead class="icntb">
						<th class="col1"></th>
						<th class="col2 icntb">标题</th>
						<th class="col3 icntb">时长</th>
						<th class="col4 icntb">歌手</th>
					</thead>
					<tbody>
						<tr class="odd pictr">
							<td>
								<div class="rank-info clearfix">
									<span class="num fl">1</span>
									<span class="rank fl"><i class="icn1 icn1-rise"></i>35</span>
								</div>
							</td>
							<td>           
								<div class="song clearfix">
									<div class="song-img">
										<a href="#">
											<img src="../images/phbli1.jpg">
										</a>
									</div>
									<a href="#" class="icntb icntb-play fl"></a>
									<a href="#" class="song-title fl" title="欧皇">欧皇</a>
								</div>
							</td>
							<td>
								<div class="time-info">
									<time class="time">02:31</time>
									<div class="icon-btns clearfix">
										<a href="#" class="icn1 icn1-add1 fl" title="添加到播放列表"></a>
										<a href="#" class="icntb icntb-col1 fl" title="收藏"></a>
										<a href="#" class="icntb icntb-share1 fl" title="分享"></a>
										<a href="#" class="icntb icntb-download1 fl" title="下载"></a>
									</div>
								</div>
							</td>
							<td>
								<div class="singer  text-of" title="薛明媛">
									<a href="#">薛明媛</a>
								</div>
							</td>
						</tr>
						<tr class="pictr">
							<td >
								<div class="rank-info clearfix">
									<span class="num fl">2</span>
									<span class="rank fl"><i class="icn1 icn1-unchange"></i>35</span>
								</div>
							</td>
							<td>
								<div class="song clearfix">
									<div class="song-img">
										<a href="#">
											<img src="../images/phbli2.jpg">
										</a>
									</div>
									<a href="#" class="icntb icntb-play fl"></a>
									<a href="#" class="song-title fl" title="TALKING SHIT FREESTYLE">TALKING SHIT FREESTYLE</a>
								</div>
							</td>
							<td>
								<div class="time-info">
									<time class="time">02:23</time>
									<div class="icon-btns clearfix">
										<a href="#" class="icn1 icn1-add1 fl" title="添加到播放列表"></a>
										<a href="#" class="icntb icntb-col1 fl" title="收藏"></a>
										<a href="#" class="icntb icntb-share1 fl" title="分享"></a>
										<a href="#" class="icntb icntb-download1 fl" title="下载"></a>
									</div>
								</div>
							</td>
							<td clas="text-of">
								<div class="singer text-of" title="红花会/红花会贝贝">
									<a href="#">红花会</a>/
									<a href="#">红花会贝贝</a>
								</div>
							</td>
						</tr>
						<tr class="odd pictr">
							<td>
								<div class="rank-info clearfix">
									<span class="num fl">3</span>
									<span class="rank fl"><i class="icn1 icn1-new"></i></span>
								</div>
							</td>
							<td>
								<div class="song clearfix">
									<div class="song-img">
										<a href="#">
											<img src="../images/phbli3.jpg">
										</a>
									</div>
									<a href="#" class="icntb icntb-play fl"></a>
									<a href="#" class="song-title fl" title="Love Shouldn't Be So Hard (Extended Mix)">Love Shouldn't Be So Hard (Extended Mix)</a>
								</div>
							</td>
							<td>
								<div class="time-info">
									<time class="time">03:47</time>
									<div class="icon-btns clearfix">
										<a href="#" class="icn1 icn1-add1 fl" title="添加到播放列表"></a>
										<a href="#" class="icntb icntb-col1 fl" title="收藏"></a>
										<a href="#" class="icntb icntb-share1 fl" title="分享"></a>
										<a href="#" class="icntb icntb-download1 fl" title="下载"></a>
									</div>
								</div>
							</td>
							<td>
								<div class="singer  text-of" title="Carta/Robert Falcon">
									<a href="#">Carta</a>/
									<a href="#">Robert Falcon</a>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="rank-info clearfix">
									<span class="num fl">4</span>
									<span class="rank fl"><i class="icn1 icn1-new"></i></span>
								</div>
							</td>
							<td>
								<div class="song clearfix">
									<a href="#" class="icntb icntb-play fl"></a>
									<a href="#" class="song-title fl" title="東風破 - (东风破)"> 東風破</a><span title="(东风破)"> - (东风破)</span>
								</div>
							</td>
							<td>
								<div class="time-info">
									<time class="time">05:19</time>
									<div class="icon-btns clearfix">
										<a href="#" class="icn1 icn1-add1 fl" title="添加到播放列表"></a>
										<a href="#" class="icntb icntb-col1 fl" title="收藏"></a>
										<a href="#" class="icntb icntb-share1 fl" title="分享"></a>
										<a href="#" class="icntb icntb-download1 fl" title="下载"></a>
									</div>
								</div>
							</td>
							<td>
								<div class="singer  text-of" title="和楽器バンド">
									<a href="#">和楽器バンド</a>
								</div>
							</td>
						</tr>
						<tr class="odd">
							<td>
								<div class="rank-info clearfix">
									<span class="num fl">5</span>
									<span class="rank fl"><i class="icn1 icn1-rise"></i>20</span>
								</div>
							</td>
							<td>
								<div class="song clearfix">
									<a href="#" class="icntb icntb-play fl"></a>
									<a href="#" class="song-title fl" title="非酋">非酋</a>
								</div>
							</td>
							<td>
								<div class="time-info">	
									<time class="time">02:52</time>
									<div class="icon-btns clearfix">
										<a href="#" class="icn1 icn1-add1 fl" title="添加到播放列表"></a>
										<a href="#" class="icntb icntb-col1 fl" title="收藏"></a>
										<a href="#" class="icntb icntb-share1 fl" title="分享"></a>
										<a href="#" class="icntb icntb-download1 fl" title="下载"></a>
									</div>
								</div>
							</td>
							<td>
								<div class="singer  text-of" title="薛明媛/朱贺">
									<a href="#">薛明媛</a>/
									<a href="#">朱贺</a>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="rank-info clearfix">
									<span class="num fl">6</span>
									<span class="rank fl"><i class="icn1 icn1-new"></i></span>
								</div>
							</td>
							<td>
								<div class="song clearfix">
									<a href="#" class="icntb icntb-play fl"></a>
									<a href="#" class="song-title fl" title="【取经计划·原创】新·九九八十一（官方优化版）">【取经计划·原创】新·九九八十一（官方优化版）</a>
								</div>
							</td>
							<td>
								<div class="time-info">
									<time class="time">03:30</time>
									<div class="icon-btns clearfix">
										<a href="#" class="icn1 icn1-add1 fl" title="添加到播放列表"></a>
										<a href="#" class="icntb icntb-col1 fl" title="收藏"></a>
										<a href="#" class="icntb icntb-share1 fl" title="分享"></a>
										<a href="#" class="icntb icntb-download1 fl" title="下载"></a>
									</div>
								</div>
							</td>
							<td>
								<div class="singer  text-of" title="泠鸢yousa">
									<a href="#">泠鸢yousa</a>
								</div>
							</td>
						</tr>
						<tr class="odd">
							<td>
								<div class="rank-info clearfix">
									<span class="num fl">7</span>
									<span class="rank fl"><i class="icn1 icn1-fall"></i>3</span>
								</div>
							</td>
							<td>
								<div class="song clearfix">
									<a href="#" class="icntb icntb-play fl"></a>
									<a href="#" class="song-title fl" title="你猜我猜不猜 - (电影《心理罪》猜心推广曲)">你猜我猜不猜 </a>
									<span title="(电影《心理罪》猜心推广曲)">- (电影《心理罪》猜心推广曲)</span>
								</div>
							</td>
							<td>
								<div class="time-info">
									<time class="time">03:21</time>
									<div class="icon-btns clearfix">
										<a href="#" class="icn1 icn1-add1 fl" title="添加到播放列表"></a>
										<a href="#" class="icntb icntb-col1 fl" title="收藏"></a>
										<a href="#" class="icntb icntb-share1 fl" title="分享"></a>
										<a href="#" class="icntb icntb-download1 fl" title="下载"></a>
									</div>
								</div>
							</td>
							<td>
								<div class="singer  text-of" title="GAI爷/Bridge">
									<a href="#">GAI爷</a>/
									<a href="#">Bridge</a>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="rank-info clearfix">
									<span class="num fl">8</span>
									<span class="rank fl"><i class="icn1 icn1-new"></i></span>
								</div>
							</td>
							<td>
								<div class="song clearfix">
									<a href="#" class="icntb icntb-play fl"></a>
									<a href="#" class="song-title fl" title="Glow Like Dat">Glow Like Dat</a>
									<a href="#" class="icntb icntb-mv fl"></a>
								</div>
							</td>
							<td>
								<div class="time-info">
									<time class="time">03:30</time>
									<div class="icon-btns clearfix">
										<a href="#" class="icn1 icn1-add1 fl" title="添加到播放列表"></a>
										<a href="#" class="icntb icntb-col1 fl" title="收藏"></a>
										<a href="#" class="icntb icntb-share1 fl" title="分享"></a>
										<a href="#" class="icntb icntb-download1 fl" title="下载"></a>
									</div>
								</div>
							</td>
							<td>
								<div class="singer  text-of" title="Rich Chigga">
									<a href="#">Rich Chigga</a>
								</div>
							</td>
						</tr>
						<tr class="odd">
							<td>
								<div class="rank-info clearfix">
									<span class="num fl">9</span>
									<span class="rank fl"><i class="icn1 icn1-new"></i></span>
								</div>
							<td>
								<div class="song clearfix">
									<a href="#" class="icntb icntb-play fl"></a>
									<a href="#" class="song-title fl" title="钱程似锦">钱程似锦</a>
								</div>
							</td>
							<td>
								<div class="time-info">
									<time class="time">03:05</time>
									<div class="icon-btns clearfix">
										<a href="#" class="icn1 icn1-add1 fl" title="添加到播放列表"></a>
										<a href="#" class="icntb icntb-col1 fl" title="收藏"></a>
										<a href="#" class="icntb icntb-share1 fl" title="分享"></a>
										<a href="#" class="icntb icntb-download1 fl" title="下载"></a>
									</div>
								</div>
							</td>
							<td>
								<div class="singer  text-of" title="Vinida (万妮达)">
									<a href="#">Vinida (万妮达)</a>/
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="rank-info clearfix">
									<span class="num fl">10</span>
									<span class="rank fl"><i class="icn1 icn1-new"></i></span>
								</div>
							</td>
							<td>
								<div class="song clearfix">
									<a href="#" class="icntb icntb-play fl"></a>
									<a href="#" class="song-title fl" title="STAY TRUE">STAY TRUE</a>
								</div>
							</td>
							<td>
								<div class="time-info">
									<time class="time">02:04</time>
									<div class="icon-btns clearfix">
										<a href="#" class="icn1 icn1-add1 fl" title="添加到播放列表"></a>
										<a href="#" class="icntb icntb-col1 fl" title="收藏"></a>
										<a href="#" class="icntb icntb-share1 fl" title="分享"></a>
										<a href="#" class="icntb icntb-download1 fl" title="下载"></a>
									</div>
								</div>
							</td>
							<td>
								<div class="singer  text-of" title="小青龙">
									<a href="#">小青龙</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section class="mt20">
				<div class="u-title1 clearfix">
					<h3 class="bt f-ff2 fl">评论</h3>
					<span class="info fl">共73059条评论</span>
				</div>
				<form class="form-remark">
					<div class="clearfix">
						<div class="img fl" >
							<img src="../images/default_avatar.jpg">
						</div>
						<div class="fr">
							<div class="textarea clearfix">
								<span class="tri-left">
									<i class="tri-bd">◆</i>
									<i class="tri-bg">◆</i>
								</span>
								<textarea class="fl" placeholder="评论"></textarea>
							</div>
							<div class="tj clearfix">
								<a href="#" class="icn1 bq fl"></a>
								<a href="#" class="icn1 at fl"></a>
								<a href="#" class="btn1 fr">评论</a>
								<span class="zs fr">140</span>
							</div>
						</div>
					</div>
				</form>
			</section>
			<section >
				<h3 class="remark-title">精彩评论</h3>
				<ul class="phb-remarklist">
					<li class="ftli clearfix">
						<div class="img fl">
							<a href="#">
								<img src="../images/jcpl1.jpg">
							</a>
						</div>
						<div class="info fr">
							<p><a href="#">一个八块腹肌的男人</a>：不经意间，被网易云的用户们自主建立的一种文明的网络秩序所吸引。也许这就是未来网络的一种发展趋向，只希望那些恶俗的东西不要在这里发展，给我们所有人一片属于自己的乌托邦。</p>
							<div class="info-bm clearfix">
								<time class="fl">昨天08:56</time>
								<div class="fr">
									<a href="#" class="fl"><i class="icn2 icn2-zan fl"></i> (65)</a>
									<span class="split fl">|</span>
									<a href="#" class="reply fl">回复</a>
								</div>
							</div>
						</div>
					</li>
					<li class="clearfix">
						<div class="img fl">
							<a href="#">
								<img src="../images/jcpl2.jpg">
							</a>
						</div>
						<div class="info fr">
							<p><a href="#">一问三不知云深不知处</a>：新，九九八十一飙升第一😂😂😂B站的用户没事来个赞吧，我就数数有多少人是B站滚过来的(〃￣ω￣〃）ゞ</p>
							<div class="info-bm clearfix">
								<time class="fl">昨天08:56</time>
								<div class="fr">
									<a href="#" class="zan fl">
										<i class="icn2 icn2-zan fl"></i>
									</a>
									<span class="split fl">|</span>
									<a href="#" class="reply fl">回复</a>
								</div>
							</div>
						</div>
					</li>
					<li class="clearfix">
						<div class="img fl">
							<a href="#">
								<img src="../images/jcpl3.jpg">
							</a>
						</div>
						<div class="info fr">
							<p><a href="#">说唱何时兴</a>：吴亦凡:你有freestyle吗？贝贝:你想听几个小时的？？？</p>
							<div class="info-bm clearfix">
								<time class="fl">昨天08:56</time>
								<div class="fr">
									<a href="#" class="zan fl">
										<i class="icn2 icn2-zan fl"></i>
									</a>
									<span class="split fl">|</span>
									<a href="#" class="reply fl">回复</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<h3 class="remark-title">最新评论(73259)</h3>
				<ul class="phb-remarklist">
					<li class="ftli clearfix">
						<div class="img fl">
							<a href="#">
								<img src="../images/zxpl1.jpg">
							</a>
						</div>
						<div class="info fr">
							<p><a href="#">東山亂</a>：网易云推荐的机制你还不明白吗？挂首页是热度，你可以别看。私推是私推，如果还有就说明你自个儿听这个类型太多，是自己的问题</p>
							<div class="otherhf">
								<span class="tri-top">
									<i class="tri-bd">◆</i>
									<i class="tri-bg">◆</i>
								</span>
								<p><a href="#">onehills</a>：能不能把这些个嘻哈的弄下面点，这几天看的有点烦了我是真的不想听，一打开列表全是中国有嘻哈。 别跟我说爱听不听， 他影响到我听音乐的体验了，就比如，你本来不喜欢吃这些东西，但是每次他都先推荐给你这些东西。真的烦
								</p>
							</div>
							<div class="info-bm clearfix">
								<time class="fl">昨天08:56</time>
								<div class="fr">
									<a href="#" class="zan fl">
										<i class="icn2 icn2-zan fl"></i>
									</a>
									<span class="split fl">|</span>
									<a href="#" class="reply fl">回复</a>
								</div>
							</div>
						</div>
					</li>
					<li class="clearfix">
						<div class="img fl">
							<a href="#">
								<img src="../images/zxpl2.jpg">
							</a>
						</div>
						<div class="info fr">
							<p><a href="#">七啊依儿芽儿哟</a>：强势安利 打上花火 超好听！！！</p>
							<div class="info-bm clearfix">
								<time class="fl">昨天08:56</time>
								<div class="fr">
									<a href="#" class="zan fl">
										<i class="icn2 icn2-zan fl"></i>
									</a>
									<span class="split fl">|</span>
									<a href="#" class="reply fl">回复</a>
								</div>
							</div>
						</div>
					</li>
					<li class="clearfix">
						<div class="img fl">
							<a href="#">
								<img src="../images/zxpl3.jpg">
							</a>
						</div>
						<div class="info fr">
							<p><a href="#">J_olive</a>：支持鬼老师\(˚▽˚)/</p>
							<div class="info-bm clearfix">
								<time class="fl">昨天08:56</time>
								<div class="fr">
									<a href="#" class="zan fl">
										<i class="icn2 icn2-zan fl"></i>
									</a>
									<span class="split fl">|</span>
									<a href="#" class="reply fl">回复</a>
								</div>
							</div>
						</div>
					</li>
					<li class="clearfix">
						<div class="img fl">
							<a href="#">
								<img src="../images/zxpl4.jpg">
							</a>
						</div>
						<div class="info fr">
							<p><a href="#">秦时明悦1997</a>：因为又重新上传了官方优化版</p>
							<div class="otherhf">
								<span class="tri-top">
									<i class="tri-bd">◆</i>
									<i class="tri-bg">◆</i>
								</span>
								<p><a href="#">朴世婉：</a>上午还有新九九八十一晚上打开一看？？？卧槽哪去了？？？</p>
							</div>
							<div class="info-bm clearfix">
								<time class="fl">昨天08:56</time>
								<div class="fr">
									<a href="#" class="zan fl">
										<i class="icn2 icn2-zan fl"></i>
									</a>
									<span class="split fl">|</span>
									<a href="#" class="reply fl">回复</a>
								</div>
							</div>
						</div>
					</li>
					<li class="clearfix">
						<div class="img fl">
							<a href="#">
								<img src="../images/zxpl5.jpg">
							</a>
						</div>
						<div class="info fr">
							<p><a href="#">切-腕不过是个传说</a>：过段时间你们会发现，和乐器又上第一名了，正好整个云音乐都推送了</p>
							<div class="otherhf">
								<span class="tri-top">
									<i class="tri-bd">◆</i>
									<i class="tri-bg">◆</i>
								</span>
								<p><a href="#">切-腕不过是个传说：</a>带着我的两万五的女装吴京手办路过</p>
							</div>
							<div class="info-bm clearfix">
								<time class="fl">昨天08:56</time>
								<div class="fr">
									<a href="#" class="zan fl">
										<i class="icn2 icn2-zan fl"></i>
									</a>
									<span class="split fl">|</span>
									<a href="#" class="reply fl">回复</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="page">
					<a href="#" class="btn1 pre disable ">上一页</a>
					<a href="#" class="btn1 active">1</a>
					<a href="#" class="btn1">2</a>
					<a href="#" class="btn1">3</a>
					<a href="#" class="btn1">4</a>
					<a href="#" class="btn1">5</a>
					<a href="#" class="btn1">6</a>
					<a href="#" class="btn1">7</a>
					<a href="#" class="btn1">8</a>
					<span>…</span>
					<a href="#" class="btn1">3663</a>
					<a href="#" class="btn1 next ">下一页</a>
				</div>
			</section>
		</div>
	</div>
</main>
<footer class="footer">
	<div class="wrap clearfix">
		<div class="com fl">
			<nav class="com-nav clearfix">
				<a href="#">关于网易</a><span class="line">|</span>
				<a href="#">客户服务</a><span class="line">|</span>
				<a href="#">服务条款</a><span class="line">|</span>
				<a href="#">网站导航</a><span class="line">|</span>
				<a href="#">意见反馈</a>
			</nav>
			<p class="com-info">
				<span>网易公司版权所有©1997-2017</span>
				杭州乐读科技有限公司运营：<a href="#">浙网文[2015] 0415-135号</a>
			</p>
		</div>
		<nav class="cl-nav fr ">
			<a href="#" >独立音乐人</a>
			<a href="#" class="cl-nav2">音乐专栏</a>
			<a href="#" class="cl-nav3">自媒体</a>
			<a href="#" class="cl-nav4">赞赏</a>
		</nav>
	</div>
	<a href="#" class="ind-back" title="回到顶部" >回到顶部</a>
</footer>
</body>
</html>

